# function-frontend-qa

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/future/function/qa/: FunctionQAApplication.java
src/main/java/com/future/function/qa/api/: BaseAPI.java
src/main/java/com/future/function/qa/components/: ModalCreateFolder.java  ModalDeleteConfirmation.java  ModalShareCourse.java
src/main/java/com/future/function/qa/data/: BaseData.java
src/main/java/com/future/function/qa/model/: UrlConstant.java
src/main/java/com/future/function/qa/pages/base/: BasePage.java  DetailPage.java  MenuPage.java  PaginationPage.java
src/main/java/com/future/function/qa/pages/core/: HomePage.java
src/main/java/com/future/function/qa/pages/sanity/: SanityPage.java
src/main/java/com/future/function/qa/properties/: FunctionProperties.java
src/main/java/com/future/function/qa/util/: Path.java
src/test/java/com/future/function/qa/: DefinitionTestSuite.java
src/test/java/com/future/function/qa/steps/: BaseSteps.java
src/test/resources/: application-local.properties
src/test/resources/features/Sanity/: Sanity.feature
src/test/resources/features/communication/Logging/: Logging.feature
src/test/resources/features/communication/Reminder/: Reminder.feature
src/test/resources/features/core/ActivityBlogs/: 01CreateActivityBlog.feature  02EditActivityBlog.feature  03ActivityBlogDetail.feature  04ActivityBlogs.feature  ActivityBlogDetail.feature  ActivityBlogs.feature  CreateActivityBlog.feature  EditActivityBlog.feature
src/test/resources/features/core/ActivityBlogs/Judge/: ActivityBlogs.feature
src/test/resources/features/core/ActivityBlogs/Mentor/: ActivityBlogs.feature
src/test/resources/features/core/ActivityBlogs/Student/: ActivityBlogs.feature
src/test/resources/features/core/Announcements/: 01CreateAnnouncement.feature  02EditAnnouncement.feature  03AnnouncementDetail.feature  04Announcements.feature  AnnouncementDetail.feature  Announcements.feature  CreateAnnouncement.feature  EditAnnouncement.feature
src/test/resources/features/core/Announcements/Judge/: Announcements.feature
src/test/resources/features/core/Announcements/Mentor/: Announcements.feature
src/test/resources/features/core/Announcements/Student/: Announcements.feature
src/test/resources/features/core/Batches/: 01CreateBatch.feature  02EditBatch.feature  03Batches.feature  Batches.feature  CreateBatch.feature  EditBatch.feature
src/test/resources/features/core/Courses/: 01CreateCourse.feature  02EditCourse.feature  03CourseDetail.feature  04Courses.feature  CourseDetail.feature  Courses.feature  CreateCourse.feature  EditCourse.feature
src/test/resources/features/core/Courses/Judge/: Courses.feature
src/test/resources/features/core/Courses/Mentor/: Courses.feature
src/test/resources/features/core/Courses/Student/: Courses.feature
src/test/resources/features/core/Feeds/: Feeds.feature
src/test/resources/features/core/Feeds/Judge/: Feeds.feature
src/test/resources/features/core/Feeds/Mentor/: Feeds.feature
src/test/resources/features/core/Feeds/Student/: Feeds.feature
src/test/resources/features/core/Files/: Files.feature
src/test/resources/features/core/Files/Judge/: Files.feature
src/test/resources/features/core/Files/Student/: Files.feature
src/test/resources/features/core/StickyNotes/: EditStickyNotes.feature  StickyNotes.feature
src/test/resources/features/core/StickyNotes/Judge/: StickyNotes.feature
src/test/resources/features/core/StickyNotes/Mentor/: StickyNotes.feature
src/test/resources/features/core/StickyNotes/Student/: StickyNotes.feature
src/test/resources/features/core/Users/: CreateUser.feature  EditUser.feature  Users.feature  users.feature
src/test/resources/features/scoring.Judging/: AddJudging.feature  Comparison.feature  JudgingDetail.feature  JudgingList.feature
src/test/resources/features/scoring.Landing/: Grades.feature
src/test/resources/features/scoring.Question/: DeleteQuestion.feature  QuestionDetail.feature
src/test/resources/features/scoring.QuestionBank/: 02EditQuestionBank.feature  04QuestionBankDetail.feature
src/test/resources/features/scoring.Quizzes/: AddQuiz.feature  CopyQuiz.feature  DeleteQuiz.feature  EditQuiz.feature  QuizDetail.feature  StudentQuiz.feature
src/test/resources/features/scoring/Assignment/: 01AddAssignment.feature  02AssignmentDetail.feature  03EditAssignment.feature  04DeleteAssignment.feature  AddAssignment.feature
src/test/resources/features/scoring/Comment/: 04RoomComment.feature
src/test/resources/features/scoring/Judging/: AddJudging.feature  Comparison.feature  DeleteJudging.feature  EditJudging.feature  JudgingDetail.feature  JudgingList.feature
src/test/resources/features/scoring/Question/: AddQuestion.feature  EditQuestion.feature
src/test/resources/features/scoring/QuestionBank/: 01AddQuestionBank.feature  03DeleteQuestionBank.feature
src/test/resources/features/scoring/Room/: 01RoomList.feature  02RoomDetail.feature  03AddRoomScore.feature
(+131 files in other folders)
